colors:
  environments:
    - host: colors.meyerzuwestram.net
      namespace: default
      image: particule/simplecolorapi:1.0
      name: colors
    - host: colors-feature-1.meyerzuwestram.net
      namespace: feature-1
      image: particule/simplecolorapi:2.0
      name: colors-feature-1
